# DUPPA

./: DUPPA.sln
DUPPA/: .gitignore  AppConfiguration.cs  DUPPA.csproj  Dockerfile  Program.cs
DUPPA/Database/: DataBase.cs  MongoModels.cs  Score.cs  User.cs  duppa.db
DUPPA/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DUPPA/Pages/Shared/: _Layout.cshtml
DUPPA/Properties/: launchSettings.json
DUPPA/wwwroot/css/: site.css
